[Event "Computer Chess Game"]
[Site "EmilianPC"]
[Date "2020.05.19"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]
[Annotator "1... +0,28"]

1. e4 Nc6 {+0,28/3 0,1} 2. Nf3 b6 {+0,16/3 0,1} 3. Nc3 e6 {+0,12/3 0,1} 4.
d4 f5 {+0,13/3 0,1} 5. Bg5 Be7 {+0,13/3 0,1} 6. Bxe7 Ngxe7 {+0,23/3 0,1} 7.
Qd3 Nb4 {+0,22/3 0,1} 8. Qd2 O-O {+0,24/3 0,1} 9. Ne2 Nbc6 {+0,09/3 0,1}
10. Ne5 Nxe5 {+0,77/3 0,1} 11. dxe5 fxe4 {+0,68/3 0,1} 12. Qg5 Rf5
{+0,81/3 0,1} 13. Qg4 Rxe5 {+1,30/3 0,1} 14. f4 h5 {+1,47/3 0,1} 15. Qh3
Rf5 {+1,30/3 0,1} 16. Nd4 Rxf4 {+1,52/3 0,1} 17. Nc6 dxc6 {+4,58/3 0,1} 18.
Qc3 c5 {+4,84/3 0,1} 19. h3 a5 {+4,88/3 0,1} 20. Qe5 Rh4 {+4,75/3 0,1} 21.
Rd1 Bd7 {+4,81/3 0,1} 22. Rxd7 Qxd7 {+6,25/3 0,1} 23. Bc4 Qd6 {+5,35/3 0,1}
24. Bxe6+ Kh7 {+5,13/3 0,1} 25. Qg5 g6 {+4,07/3 0,1}
{Black wins on time} 0-1

[Event "Computer Chess Game"]
[Site "EmilianPC"]
[Date "2020.05.19"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]
[Annotator "1... +0,27"]

1. e4 Nc6 {+0,27/3 0,1} 2. Nf3 d5 {+0,22/3 0,1} 3. Bb5 dxe4 {+0,67/3 0,1}
4. Ne5 Qd5 {+1,07/3 0,1} 5. d4 Qxb5 {+3,55/3 0,1} 6. Nc3 Qa5 {+3,70/3 0,1}
7. Nxc6 bxc6 {+3,60/3 0,1} 8. Qe2 Nf6 {+3,72/3 0,1} 9. Qc4 Qa6
{+3,68/3 0,1} 10. Qxa6 Bxa6 {+3,78/3 0,1} 11. Be3 O-O-O {+3,84/3 0,1} 12.
O-O-O Bc4 {+3,75/3 0,1} 13. d5 Nxd5 {+4,25/3 0,1} 14. Nxe4 Nxe3
{+4,35/3 0,1} 15. fxe3 Rxd1+ {+4,52/3 0,1} 16. Rxd1 Bxa2 {+4,80/3 0,1} 17.
Nc5 e5 {+5,14/3 0,1} 18. Rd8+ Kxd8 {+9,13/3 0,1} 19. Nb7+ Ke8 {+9,36/3 0,1}
20. e4 Be6 {+9,50/3 0,1} 21. Na5 Kd7 {+9,35/3 0,1} 22. Kb1 f5 {+9,41/3 0,1}
23. b4 fxe4 {+10,57/3 0,1} 24. Nb7 Bxb4 {+11,32/3 0,1} 25. c3 Be7
{+11,26/3 0,1}
{Black wins on time} 0-1

[Event "Computer Chess Game"]
[Site "EmilianPC"]
[Date "2020.05.19"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]
[Annotator "1. +0,23"]

1. d4 {+0,23/3} d5 2. Bf4 {+0,30/3 0,1} Bf5 3. c3 {+0,25/3 0,1} e5 4. dxe5
{+0,65/3 0,1} c6 5. Nd2 {+0,87/3 0,1} h6 6. Qb3 {+0,99/3 0,1} a5 7. Qxb7
{+2,00/3 0,1} Bc8 8. Qxa8 {+6,03/3 0,1} Qb6 9. O-O-O {+6,17/3 0,1}
{xboard exit (Clocks: 317, 208)} *

[Event "Computer Chess Game"]
[Site "EmilianPC"]
[Date "2020.05.19"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]
[Annotator "1... +0,27"]

1. e4 Nf6 {+0,27/3 0,1} 2. Nc3 d6 {+0,26/3 0,1} 3. d4 Nc6 {+0,22/3 0,1} 4.
Bb5 a6 {+0,12/3 0,1} 5. Bxc6+ bxc6 {+0,37/3 0,1} 6. Nf3 Be6 {+0,32/3 0,1}
7. O-O Bc4 {+0,41/3 0,1} 8. Re1 Rb8 {+0,37/3 0,1} 9. b3 Be6 {+0,31/3 0,1}
10. Ng5 Bg4 {+0,28/3 0,1} 11. f3 Bd7 {+0,26/3 0,1} 12. f4 h6 {+0,45/3 0,1}
13. Qd3 hxg5 {+2,21/3 0,1} 14. Qxa6 Ra8 {+2,22/3 0,1} 15. Qb7 Ng4
{+2,18/3 0,1} 16. f5 Rh5 {+2,25/3 0,1} 17. h3 Rb8 {+2,22/3 0,1} 18. Qa6 Rb6
{+2,22/3 0,1} 19. Qe2 Nf6 {+2,15/3 0,1} 20. Qd3 d5 {+2,09/3 0,1} 21. exd5
Nxd5 {+2,17/3 0,1} 22. Qf3 g6 {+1,48/3 0,1} 23. fxg6 fxg6 {+1,41/3 0,1} 24.
Bd2 Nxc3 {+2,22/3 0,1} 25. Bxc3 e6 {+2,21/3 0,1} 26. g4 Rh4 {+2,22/3 0,1}
27. Rf1 Qe7 {+2,18/3 0,1} 28. Be1 Rh8 {+2,20/3 0,1} 29. Ba5 Rb7
{+2,15/3 0,1} 30. Qd3 Qg7 {+2,20/3 0,1} 31. Bxc7 Rxc7 {+4,44/3 0,1} 32.
Rae1 Bd6 {+4,58/3 0,1} 33. Re5 Bxe5 {+6,05/3 0,1} 34. dxe5 Rh6
{+5,92/3 0,1} 35. Rf3 Qxe5 {+6,62/3 0,1} 36. Kg2 Qb2 {+6,70/3 0,1} 37. Rf2
Qxa2 {+6,84/3 0,1} 38. Qd6 Rh8 {+2,96/3 0,1} 39. h4 Qa5 {+6,72/3 0,1} 40.
c4 gxh4 {+8,13/3 0,1}
{Black wins on time} 0-1

[Event "Computer Chess Game"]
[Site "EmilianPC"]
[Date "2020.05.19"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "*"]
[TimeControl "300+2"]
[Annotator "1... +0,27"]

1. e4 c6 {+0,27/3 0,1} 2. d4 d5 {+0,25/3 0,1} 3. Nc3 Nf6 {+0,29/3 0,1} 4.
e5 Ne4 {-0,06/3 0,1} 5. Nxe4 dxe4 {-0,08/3 0,1} 6. Bc4 Be6 {+0,17/3 0,1} 7.
Bxe6 fxe6 {+0,01/3 0,1} 8. Ne2 g6 {-0,06/3 0,1} 9. O-O Na6 {-0,03/3 0,1}
10. Nf4 Nc7 {-0,02/3 0,1} 11. h4 Bh6 {-0,39/3 0,1} 12. Nxe6 Nxe6
{-0,31/3 0,1} 13. Bxh6 Qxd4 {-0,37/3 0,1} 14. Qxd4 Nxd4 {-0,46/3 0,1} 15.
Rad1 Nf5 {-0,19/3 0,1} 16. Rfe1 Nxh6 {+1,43/3 0,1} 17. Re3 O-O
{+2,21/3 0,1} 18. Rd4 Nf5 {+3,75/3 0,1} 19. Rexe4 Nxd4 {+3,74/3 0,1} 20.
Rxd4 Kf7 {+3,70/3 0,1} 21. h5 gxh5 {+4,31/3 0,1} 22. Rd3 Ke6 {+4,50/3 0,1}
23. Rc3 a5 {+4,51/3 0,1} 24. Rc5 Rf5 {+5,02/3 0,1} 25. Kh2 Rxe5
{+5,19/3 0,1} 26. Rxe5+ Kxe5 {+5,09/3 0,1} 27. a4 e6 {+5,25/3 0,1} 28. c4
c5 {+5,26/3 0,1} 29. g3 Kd4 {+5,17/3 0,1} 30. b3 Kc3 {+5,74/3 0,1} 31. Kh3
Kxb3 {+5,91/3 0,1} 32. Kh4 Kxc4 {+6,04/3 0,1} 33. Kxh5 Kd4 {+5,96/3 0,1}
34. Kg4 c4 {+6,57/3 0,1} 35. Kf3 c3 {+7,12/3 0,1} 36. Ke2 c2 {+7,17/3 0,1}
37. Kd2 Rc8 {+7,35/3 0,1} 38. Ke2 c1=Q {+13,69/3 0,1} 39. Kf3 Qd1+
{+14,45/3 0,1} 40. Kg2 Qxa4 {+14,48/3 0,1}
{xboard exit (Clocks: 26, 376)} *

[Event "Computer Chess Game"]
[Site "geo-VirtualBox"]
[Date "2020.05.19"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]
[Annotator "1... +0,27"]

1. e4 Nf6 {+0,27/3 0,1} 2. Nc3 c6 {+0,24/3 0,1} 3. d4 d6 {+0,16/3 0,1} 4.
Bg5 Be6 {+0,14/3 0,1} 5. Rb1 Qa5 {+0,32/3 0,1} 6. Ra1 Qxg5 {+2,83/3 0,1} 7.
d5 cxd5 {+3,54/3 0,1} 8. h4 Qe5 {+3,57/3 0,1} 9. Rb1 Nxe4 {+4,41/3 0,1} 10.
Qd4 Qxd4 {+12,89/3 0,1} 11. Bb5+ Nc6 {+13,41/3 0,1} 12. Bxc6+ bxc6
{+13,40/3 0,1} 13. Nxe4 Qxe4+ {+14,09/3 0,1} 14. Ne2 Qxc2 {+14,31/3 0,1}
15. O-O Qxe2 {+16,65/3 0,1} 16. b4 Qxa2 {+17,39/3 0,1} 17. Rbc1 Qa4
{+17,60/3 0,1} 18. Rc4 dxc4 {+22,37/3 0,1} 19. Rb1 Rb8 {+22,51/3 0,1} 20.
Re1 c3 {+23,12/3 0,1} 21. g4 Bxg4 {+23,86/3 0,1} 22. Rc1 c2 {+24,48/3 0,1}
23. f3 Bxf3 {+24,54/3 0,1} 24. Kf2 Be4 {+25,30/3 0,1} 25. Ke2 f5
{+25,43/3 0,1} 26. h5 e5 {+25,34/3 0,1} 27. Kf2 Qa3 {+26,90/3 0,1} 28. Re1
c1=Q {+27,00/3 0,1} 29. Rxc1 Qxc1 {+27,78/3 0,1} 30. Kg3 Rxb4
{+27,87/3 0,1}
{WHITE resigns} 0-1

[Event "Computer Chess Game"]
[Site "geo-VirtualBox"]
[Date "2020.05.19"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]
[Annotator "1. +0,27"]

1. f3 {+0,27/3} e5 2. d3 {+0,11/3 0,1} d5 3. Nc3 {+0,10/3 0,1} Qh4+ 4. g3
{+0,02/3 0,1} Qb4 5. a3 {+0,15/3 0,1} Qb6 6. Nxd5 {+0,60/3 0,1} Qa5+ 7. Nc3
{+0,54/3 0,1} Bc5 8. Bg5 {+0,76/3 0,1} Bd4 9. Qd2 {+0,71/3 0,1} Be6 10. e3
{+0,97/3 0,1} Bc5 11. O-O-O {+0,95/3 0,1} Nd7 12. Ne4 {+0,80/3 0,1} Qxd2+
13. Rxd2 {+0,82/3 0,1} h6 14. Nxc5 {+1,00/3 0,1} Nxc5 15. Bh4 {+0,71/3 0,1}
Ne7 16. d4 {+1,27/3 0,1} Nd7 17. f4 {+1,08/3 0,1} exf4 18. gxf4
{+1,17/3 0,1} b5 19. Bxb5 {+1,69/3 0,1} Bg4 20. Rg2 {+1,93/3 0,1} c6 21.
Bxc6 {+2,62/3 0,1} Nxc6 22. Rxg4 {+2,46/3 0,1} a5 23. Rxg7 {+3,42/3 0,1}
Nf6 24. Bxf6 {+6,10/3 0,1} Kd7 25. Rxf7+ {+6,93/3 0,1} Ke8 26. Rc7
{+9,24/3 0,1} Rg8 27. Rxc6 {+9,37/3 0,1} Kd7 28. d5 {+9,32/3 0,1} Rac8 29.
Rxc8 {+9,38/3 0,1} Rxc8 30. Nf3 {+9,36/3 0,1} Rc7 31. Be5 {+9,89/3 0,1} Rc8
32. d6 {+9,90/3 0,1} Rc6 33. Kd2 {+9,98/3 0,1} Rxc2+ 34. Kxc2
{+13,57/3 0,1} a4 35. f5 {+14,19/3 0,1} Kd8 36. f6 {+14,27/3 0,1} Ke8 37.
Rd1 {+14,87/3 0,1} h5 38. d7+ {+15,54/3 0,1} Kf7 39. d8=Q {+21,38/3 0,1}
Kg6 40. Qd7 {+22,14/3 0,1}
{BLACK resigns} 1-0

[Event "Computer Chess Game"]
[Site "geo-VirtualBox"]
[Date "2020.05.19"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]
[Annotator "1... +0,27"]

1. e4 f6 {+0,27/3 0,1} 2. Bc4 e5 {+0,16/3 0,1} 3. Nf3 Be7 {+0,07/3 0,1} 4.
O-O Nc6 {+0,06/3 0,1} 5. Bd5 Nb4 {+0,05/3 0,1} 6. Bb3 d5 {+0,05/3 0,1} 7.
a3 dxe4 {+0,47/3 0,1} 8. axb4 exf3 {+0,47/3 0,1} 9. Qxf3 Bxb4 {+0,64/3 0,1}
10. Nc3 Ne7 {+0,77/3 0,1} 11. Ra2 c6 {+0,78/3 0,1} 12. Re1 Bf5
{+0,80/3 0,1} 13. h4 Qd4 {+0,78/3 0,1} 14. Bf7+ Kxf7 {+3,44/3 0,1} 15. Nb1
Qxh4 {+4,35/3 0,1} 16. g3 Qd4 {+4,43/3 0,1} 17. Rxa7 Qxa7 {+8,05/3 0,1} 18.
d4 Bxe1 {+12,55/3 0,1} 19. Qh5+ g6 {+12,55/3 0,1} 20. Qf3 Qxd4
{+13,32/3 0,1} 21. Na3 Nd5 {+13,36/3 0,1} 22. Nc4 Qxc4 {+15,92/3 0,1} 23.
b3 Qxc2 {+16,65/3 0,1} 24. Kh2 Qxc1 {+19,61/3 0,1} 25. Qe2 Qh6+
{+19,85/3 0,1} 26. Kg1 Bc3 {+19,67/3 0,1} 27. g4 Ra1+ {+24,55/3 0,1} 28.
Qe1 Rxe1+ {+28,94/3 0,1}
{WHITE resigns} 0-1

[Event "Computer Chess Game"]
[Site "geo-VirtualBox"]
[Date "2020.05.19"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]
[Annotator "1. +0,19"]

1. d3 {+0,19/3} e5 2. Be3 {+0,27/3 0,1} d5 3. Nf3 {+0,25/3 0,1} Nc6 4. Nbd2
{+0,14/3 0,1} Bb4 5. c3 {+0,13/3 0,1} Bd6 6. Qb3 {+0,12/3 0,1} Nf6 7. O-O-O
{+0,06/3 0,1} O-O 8. h4 {+0,04/3 0,1} a5 9. Bg5 {+0,02/3 0,1} a4 10. Bxf6
{+0,43/3 0,1} Qxf6 11. Qxd5 {+0,23/3 0,1} h5 12. Ne4 {+0,36/3 0,1} Qf4+ 13.
e3 {+0,76/3 0,1} Qf5 14. Nxd6 {+1,46/3 0,1} cxd6 15. Qxd6 {+1,38/3 0,1} Be6
16. c4 {+1,52/3 0,1} Na5 17. Qxe5 {+2,12/3 0,1} Nb3+ 18. axb3 {+3,47/3 0,1}
Qg4 19. b4 {+4,85/3 0,1} Rac8 20. Qb5 {+5,53/3 0,1} Ra8 21. Qxb7
{+5,54/3 0,1} Bc8 22. Qxa8 {+9,90/3 0,1} Qf5 23. Qxa4 {+10,64/3 0,1} Qf6
24. c5 {+10,70/3 0,1} Qf5 25. c6 {+11,72/3 0,1} Re8 26. c7 {+11,84/3 0,1}
Bd7 27. Qa3 {+12,01/3 0,1} Qd5 28. Be2 {+12,03/3 0,1} Qd6 29. Qa5
{+10,74/3 0,1} Be6 30. Nd4 {+12,07/3 0,1} Ba2 31. b3 {+12,92/3 0,1} g6 32.
Bf3 {+12,95/3 0,1} Qd7 33. Bc6 {+15,50/3 0,1} Qd6 34. Bxe8 {+20,52/3 0,1}
Qe7 35. c8=Q {+23,26/3 0,1} Kg7 36. Nc6 {+25,86/3 0,1} Qd6 37. Qxa2
{+25,98/3 0,1} Qf6 38. d4 {+26,10/3 0,1} Qd6 39. b5 {+26,09/3 0,1} g5 40.
hxg5 {+26,80/3 0,1} Qd5 41. b6 {+27,18/3 0,1} Qe4 42. b7 {+32,96/3 0,1} h4
43. b8=Q {+33,80/3 0,1} h3 44. gxh3 {+35,31/3 0,1} Kh7 45. Bxf7
{+36,63/3 0,1} Qxe3+ 46. fxe3 {+44,41/3 0,1}
{BLACK resigns} 1-0

[Event "Computer Chess Game"]
[Site "geo-VirtualBox"]
[Date "2020.05.19"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]
[Annotator "1... +0,25"]

1. e4 c5 {+0,25/3 0,1} 2. d4 b6 {+0,10/3 0,1} 3. Nf3 h6 {+0,07/3 0,1} 4.
Nc3 Nc6 {+0,05/3 0,1} 5. d5 Na5 {-0,12/3 0,1} 6. Ne5 Nf6 {+0,04/3 0,1} 7.
Nb5 Nxe4 {+0,68/3 0,1} 8. Qh5 g6 {+0,76/3 0,1} 9. Qf3 Ng5 {+0,23/3 0,1} 10.
Qf4 d6 {+0,83/3 0,1} 11. Nc7+ Qxc7 {+2,42/3 0,1} 12. Bb5+ Kd8 {+2,43/3 0,1}
13. Nc6+ Nxc6 {+3,07/3 0,1} 14. dxc6 Bf5 {+2,80/3 0,1} 15. Be3 Be4
{+3,25/3 0,1} 16. O-O-O Bxc6 {+3,98/3 0,1} 17. Bxc6 Qxc6 {+3,88/3 0,1} 18.
Rd2 Qxg2 {+4,84/3 0,1} 19. Rxd6+ exd6 {+8,36/3 0,1} 20. Re1 Be7
{+8,48/3 0,1} 21. Kb1 Nf3 {+8,53/3 0,1} 22. a4 Nxe1 {+12,21/3 0,1} 23. Qxf7
Qe4 {+12,29/3 0,1} 24. Qb3 Nf3 {+12,28/3 0,1} 25. Ka2 Nxh2 {+12,91/3 0,1}
26. Bxh6 Rxh6 {+15,04/3 0,1} 27. f3 Nxf3 {+15,90/3 0,1} 28. a5 bxa5
{+16,54/3 0,1} 29. c4 Nd2 {+17,37/3 0,1} 30. Qd1 Nxc4 {+17,43/3 0,1} 31.
Qc1 Rh2 {+18,12/3 0,1} 32. Qc3 Rxb2+ {+19,62/3 0,1} 33. Qxb2 Nxb2
{+19,71/3 0,1}
{WHITE resigns} 0-1

[Event "Computer Chess Game"]
[Site "geo-VirtualBox"]
[Date "2020.05.19"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]
[Annotator "1. +0,25"]

1. d4 {+0,25/3} d5 2. Be3 {+0,27/3 0,1} e5 3. dxe5 {+0,64/3 0,1} Bb4+ 4. c3
{+0,84/3 0,1} Be7 5. Nd2 {+0,86/3 0,1} Bd7 6. Qb3 {+0,98/3 0,1}
{xboard exit (Clocks: 311, 272)} *

[Event "Computer Chess Game"]
[Site "geo-VirtualBox"]
[Date "2020.05.19"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "*"]
[TimeControl "300+2"]
[Annotator "1... +0,15"]

1. Nf3 b5 {+0,15/3 0,1}
{xboard exit (Clocks: 243, 301)} *

[Event "Computer Chess Game"]
[Site "geo-VirtualBox"]
[Date "2020.05.19"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "*"]
[TimeControl "300+2"]
[Annotator "1... +0,09"]

1. e4 Nf6 {+0,09/3 0,1} 2. e5 Nd5 {-0,21/3 0,1}
{xboard exit (Clocks: 292, 303)} *

